AIORNOT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIzMmNmMjVjLWIxNjctNGU0Yy04NzA4LTdmYzg1NmFjNTk0MiIsInVzZXJfaWQiOiI3ZGE0NDYwNC1lM2UyLTQyOTYtOWUzZC05NmIxOGJiNjc2ZmMiLCJhdWQiOiJhY2Nlc3MiLCJleHAiOjE5MjAxMzA5NzgsInNjb3BlIjoiYWxsIn0.dcdqxOxuus6PaqT2bIqjzEfIRtb96GAzHj2_g30Ow
CYANITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiSW50ZWdyYXRpb25BY2Nlc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjoyMDM2LCJ1c2VySWQiOjI3ODE1NiwiYWNjZXNzVG9rZW5TZWNyZXQiOiIyOGJhNTE3ODQ2ZDJjYjgxZTdjZTAzM2QzOGIxZDRiNGY2NzNmYzI3OWUyZTNjM2E4OWY4NTA4YTFmZGJiZmQ3IiwiaWF0IjoxNzYzNDQ5MDkyfQ.G6h1hjhNCk4NYJi4j4c_V-ACoFPmCYtuB1yuhTfxpKY
CYANITE_API_URL=https://api.cyanite.ai/graphql
CYANITE_WEBHOOK_SECRET=753db62b27c42fac263397ef89f8eec791267
IRCAM_API_KEY=w4_0HTeC4V7YXggJvmMkLj3n7MR_RnEWQIWPBjyUnKk
IRCAM_API_URL=https://api.ircamamplify.io/v1/detect
PORT=5001
